APP_NAME=Muazara
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Diisi setelah container berjalan
APP_KEY=base64:s3OJUS49lNhj1Fnd6cFG8IYnxtXHTJd5ehHkH6LI5xs=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Konfigurasi Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=muazara
DB_USERNAME=user
DB_PASSWORD=password

CURRENT_UID=1000
CURRENT_GID=1000