
APP_NAME=Muazara
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Diisi setelah container berjalan
APP_KEY=base64:DSneFyRDT2+vfaa1vPxg+PrDUOGmMyXjEiBUw1m2/YQ=base64:WfUBKZXrA7dvj2TZfL8sKwjteS4IFjZIHD1/8/EyDpU=base64:u36zZuB28B7ZP3xsM7NwXxXILoX+NMsNrkFTSduHEtk=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Konfigurasi Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=muazara
DB_USERNAME=user
DB_PASSWORD=password
